.sort-panel{
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap:2em;
    padding: 0 20px;
}
.sketch-panel{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
	justify-items:start;
	align-items: start;
	margin-top: 1em;
    background-color: #fff;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    padding: 1.5em;
}

.sketch-content {
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 1em;
}
.sketch-content >div img{
    width: 100%;
    height: 160px;
}
.accordion {
    color: #fff;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.panel {
	display: flex;
    background-color: #26343f;
    color: #fff;
    padding: 1em;
    flex-direction: column;  
}
.sort-row{
	display: flex;
	justify-content: flex-end;
	align-items: space-around;
}

.sort-row button{
	font-size: 15px;
    border: none;
    width:135px;
    padding: 1em;
    display: inline-block;
    text-decoration: none;
    margin-right: 1.5em;
    cursor: pointer;
}

.filter-box{
    padding: 5px;
}

.filters{
    padding-top: 1em;
    padding-bottom: 1em;
}

.main-navigation{
    border: 1px solid #ddd;
    padding: 1em;
    margin: 1em;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    background: #fff;
    border: none;
}

.sketch-content>div>button{
    width: 100%;
    padding: 2px;
    font-size: 1.5em;
}

.catalog-filter div.h4 {
    font-size: 16px;
    padding: 17px 13px 12px;
    background-color: #f9f9f9;
    margin-top: 0;
    margin-bottom: 0;
}

.buy-row{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

@media screen and (max-width: 767px) {
    .sketch-panel{
        display: grid;
        grid-template-columns:1fr;
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        justify-items:start;
        align-items: start;
        margin-top: 1em;
        background-color: #fff;
        box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
        padding: 1.5em;    
    }
    .sort-panel{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        padding: 0 20px;
    }
    .sort-row button {
        font-size: 15px;
        border: none;
        width: 132px;
        padding: 1em;
        display: inline-block;
        text-decoration: none;
        margin-right: 1.5em;
        margin-left: 1.5em;
        cursor: pointer;
    }
}